<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.octo_sdu.cookpartyv3.IngredientsActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_ingredients"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout_ingredients"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/image_category_in_ingredients"
                android:scaleType="centerCrop"
                android:contentDescription="@string/category_ingredient_image"
                android:src="@drawable/fruits"/>

            <com.example.octo_sdu.cookpartyv3.back.QuicksandTextView
                android:id="@+id/text_category_in_ingredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:textSize="40sp"
                android:textColor="@color/colorWhite"
                app:font="Quicksand-Bold.ttf"
                android:layout_gravity="bottom"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_ingredients"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_ingredients" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_ingredient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_input_add"
        android:tint="@color/colorWhite"
        app:layout_anchor="@id/app_bar_ingredients"
        app:layout_anchorGravity="bottom|end" />

</android.support.design.widget.CoordinatorLayout>
