<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.octo_sdu.cookpartyv3.RecipesActivity"
    tools:showIn="@layout/activity_recipes">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler_recipe"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_no_recipe"
        android:src="@drawable/champi"
        android:contentDescription="@string/tomato"
        android:layout_above="@+id/text_no_recipe"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/try_add_recipe"
        android:textAlignment="center"
        android:textColor="@color/colorWriteMessage"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/text_no_recipe"
        android:visibility="gone"/>

</RelativeLayout>
