<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/viewFlipper_recipes"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.octo_sdu.cookpartyv3.RecipesActivity"
    tools:showIn="@layout/activity_recipes">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler_recipe"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/tomato"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/try_add_recipe"
        android:textAlignment="center"
        android:textColor="@color/colorWriteMessage"
        android:id="@+id/text_no_ingredient"
        android:layout_gravity="center"/>

</ViewFlipper>
